#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007

#Elastic Search configurations
elastic.search.mode.cluster.name=shopizer
elastic.search.mode=remote
elastic.search.cluster.host=http://localhost
elastic.search.cluster.port =9200
elastic.search.cluster.proxy.user=
elastic.search.cluster.proxy.password=
# elastic search configuration


# Infinispan Configuration

infinispan.cache.file.location=/home/umeshawasthi/personal/infinispan
